<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ToggleButton
            android:id="@+id/togglebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textOff="删除"
            android:textOn="下载" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textOff="删除"
            android:textOn="下载" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/putInFileName" />

        <EditText
            android:id="@+id/fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="fileName"
            android:imeOptions="actionGo"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/putInFileContent" />

        <EditText
            android:id="@+id/fileContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="fileContent" />

        <TextView
            android:id="@+id/url_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://www.baidu.com" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <GridLayout
            android:id="@+id/gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="doSaveFile" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="doSavePre" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rest" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="notification"
                android:text="Notification" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to Second" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSaveFile"
                android:text="SaveFile" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="IntentManager"
                android:tag="com.myAndroid.helloworld.activity.DataListActivity"
                android:text="ListView" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="IntentManager"
                android:tag="com.myAndroid.helloworld.activity.PopupwindowOnLeftActivity"
                android:text="popupwindow" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="IntentManager"
                android:tag="com.myAndroid.helloworld.activity.SendMessageActivity"
                android:text="sendMessage" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="IntentManager"
                android:tag="com.myAndroid.helloworld.activity.SlidingDrawerActivity"
                android:text="slidingDrawer" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="IntentManager"
                android:tag="com.myAndroid.helloworld.activity.DownloadManagerActivity"
                android:text="downloadmanager" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="IntentManager"
                android:tag="com.myAndroid.helloworld.activity.ImageViewActivity"
                android:text="ImageViewActivity" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="IntentManager"
                android:tag="com.myAndroid.helloworld.activity.WebViewActivity"
                android:text="WebViewActivity" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="openLink"
                android:text="OpenLink" />
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="IntentManager"
                android:tag="com.myAndroid.helloworld.activity.SendOrderReceiverActivity"
                android:text="OrderReciver" />
        </GridLayout>
    </LinearLayout>

</ScrollView>